<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>please wait</title>
  <script>
    window.onload = function () {
      window.location.href = "huaweihealth://huaweihealth.app/openwith?type=aar&address=https://h5hosting-dre.dbankcdn.com/cch5/health/watchFace/index.html#/search?keyword=Salih Harmancı&from=theme_app";
      setTimeout(function () {
        document.getElementById("fallback").style.display = "block";
      }, 3000);
    };
  </script>
</head>
<body>
  <p>please wait</p>
</body>
</html>
